PRIVATE_KEY_MNEMONIC=
MINTER_ADDRESS=inj1gv3y6e3qv84a9tjmqq8dcwetqhy7pml5x66wft
CW721_ADDRESS=inj10ghem8n0xmzfz2tz4zkw3fkaaa0ulv3aqjyf0h
MINTER_ADDRESS_LOCAL=
CW721_ADDRESS_LOCAL=
SIGNER_KEY_MNEMONIC=
USE_LOCAL=false
USE_WASM_DEPLOY_CONFIG=false
CONFIG_LOCAL_ENV=dev-local
CONFIG_TESTNET_ENV=dev-testnet
LOCAL_GENESIS_MNEMONIC=
INJECTIVED_PASSWORD=
