#######################
## Required settings ##
#######################

# Multiple versions of each of these lines can be added with only one uncommented at a time to test multiple senders

# This PRIVATE_KEY_MNEMONIC is the current broadcaster private key
PRIVATE_KEY_MNEMONIC=
# This SIGNER_KEY_MNEMONIC is the current mint transaction signer private key
SIGNER_KEY_MNEMONIC=
# Local | Testnet | Mainnet
NETWORK=Local


######################
## General settings ##
######################
# This must be filled out with your local injective install's password, or exported via "export INJECTIVED_PASSWORD=yourpassword"
# at the command line in order to generate transaction jsons for admin commands
INJECTIVED_PASSWORD=


###############################
## Integration test settings ##
###############################
MINT_RUNS=
MINT_MAX_PRICE=
TWO_MINT_RUNS=


############################
## Local network settings ##
############################

# This must be entered in order to run integration tests locally
LOCAL_GENESIS_MNEMONIC=

# These must be filled with stored code IDs to instantiate contracts locally
MINTER_CODE_ID_LOCAL=
CW721_CODE_ID_LOCAL=

# These must be filled with instantiated contracts to run query and transaction commands against those contracts locally
MINTER_ADDRESS_LOCAL=
CW721_ADDRESS_LOCAL=

# These must be entered respectively to instantiate a receiver and send to the receiver contract locally
# (use "dega-inj-test tx store receiver" to upload the receiver contract locally)
RECEIVER_CODE_ID_LOCAL=
RECEIVER_ADDRESS_LOCAL=


######################
## Testnet settings ##
######################

# These are all the same settings as the similar settings for Local, but for Testnet. These defaults are already live on testnet
MINTER_CODE_ID_TESTNET=9450
CW721_CODE_ID_TESTNET=9451
RECEIVER_CODE_ID_TESTNET=9497
MINTER_ADDRESS_TESTNET=inj1gv3y6e3qv84a9tjmqq8dcwetqhy7pml5x66wft
CW721_ADDRESS_TESTNET=inj10ghem8n0xmzfz2tz4zkw3fkaaa0ulv3aqjyf0h
RECEIVER_ADDRESS_TESTNET=inj1t6r9asmm8t553lc4p9k59pvxrakp4k69hxk9sm


######################
## Mainnet settings ##
######################
MINTER_CODE_ID_MAINNET=974
CW721_CODE_ID_MAINNET=973
MINTER_ADDRESS_MAINNET=inj144960av5qekfgqxmxl38deu75xe35d9uh2y7gv
CW721_ADDRESS_MAINNET=inj1zyc75hvx6xyt6rt25k60y5kjz2txuzngv56lfp
