PRIVATE_KEY_MNEMONIC=
MINTER_ADDRESS=inj1f0xxe2dm6aemf839t9rv06rnlx9s9xj0sft6cn
CW721_ADDRESS=inj1j23p7v323djvsgv5rym9gh46t4svhe4gp7wrhm
MINTER_ADDRESS_LOCAL=
CW721_ADDRESS_LOCAL=
NOT_SIGNER_KEY_MNEMONIC=
SIGNER_KEY_MNEMONIC=
USE_LOCAL=false
