PRIVATE_KEY_MNEMONIC=
SIGNER_KEY_MNEMONIC=
LOCAL_GENESIS_MNEMONIC=
# Local | Testnet | Mainnet
NETWORK=Local
MINTER_CODE_ID_TESTNET=
CW721_CODE_ID_TESTNET=
MINTER_CODE_ID_LOCAL=
CW721_CODE_ID_LOCAL=
MINTER_ADDRESS_TESTNET=inj1gv3y6e3qv84a9tjmqq8dcwetqhy7pml5x66wft
CW721_ADDRESS_TESTNET=inj10ghem8n0xmzfz2tz4zkw3fkaaa0ulv3aqjyf0h
MINTER_ADDRESS_LOCAL=
CW721_ADDRESS_LOCAL=
INJECTIVED_PASSWORD=
